"1 31 1 4206624772 ,"
"out_pyramid_lv0 4 1 1 2880 2880 0 : out_pyramid_lv1 4 1 1 1440 1440 0 : out_pyramid_lv2 4 1 1 720 720 0 : out_pyramid_lv3 4 1 1 360 360 0 : out_pyramid_lv4 4 1 1 180 180 0 : out_pyramid_lv5 4 1 1 90 90 0 ,"
" 10 107 114 116 117 122 135 142 144 23 30 32 33 38 51 58 60 61 66 79 86 88 89 94 fused_image out_pyramid_lv0 out_pyramid_lv1 out_pyramid_lv2 out_pyramid_lv3 out_pyramid_lv4 out_pyramid_lv5 ,"
"fused_image ,"
" 25 ,"
"Upsample Resize_1 1 1 out_pyramid_lv5 10 2 2 2 0 ,"
"StridedSliceV2 Slice_10 1 1 10 23 1 0 1 180 1 2 1 1 ,"
"StridedSliceV2 Slice_13 1 1 23 30 1 0 1 180 1 3 1 1 ,"
"Mul Mul_15 1 1 out_pyramid_lv4 32 1 ,"
"Add Add_16 2 1 30 32 33 -1 ,"
"Upsample Resize_18 1 1 33 38 2 2 2 0 ,"
"StridedSliceV2 Slice_27 1 1 38 51 1 0 1 360 1 2 1 1 ,"
"StridedSliceV2 Slice_30 1 1 51 58 1 0 1 360 1 3 1 1 ,"
"Mul Mul_32 1 1 out_pyramid_lv3 60 1 ,"
"Add Add_33 2 1 58 60 61 -1 ,"
"Upsample Resize_35 1 1 61 66 2 2 2 0 ,"
"StridedSliceV2 Slice_44 1 1 66 79 1 0 1 720 1 2 1 1 ,"
"StridedSliceV2 Slice_47 1 1 79 86 1 0 1 720 1 3 1 1 ,"
"Mul Mul_49 1 1 out_pyramid_lv2 88 1 ,"
"Add Add_50 2 1 86 88 89 -1 ,"
"Upsample Resize_52 1 1 89 94 2 2 2 0 ,"
"StridedSliceV2 Slice_61 1 1 94 107 1 0 1 1440 1 2 1 1 ,"
"StridedSliceV2 Slice_64 1 1 107 114 1 0 1 1440 1 3 1 1 ,"
"Mul Mul_66 1 1 out_pyramid_lv1 116 1 ,"
"Add Add_67 2 1 114 116 117 -1 ,"
"Upsample Resize_69 1 1 117 122 2 2 2 0 ,"
"StridedSliceV2 Slice_78 1 1 122 135 1 0 1 2880 1 2 1 1 ,"
"StridedSliceV2 Slice_81 1 1 135 142 1 0 1 2880 1 3 1 1 ,"
"Mul Mul_83 1 1 out_pyramid_lv0 144 1 ,"
"Add Add_84 2 1 142 144 fused_image -1 ,"
